<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomnav_Myroutes"
        android:enabled="true"

        android:icon="@mipmap/bottomnav_routesblack"
        android:title="Rotalarım"
        app:showAsAction="withText" />

    <item
        android:id="@+id/bottomnav_AboutVictory"
        android:enabled="true"
        android:icon="@mipmap/bottomnav_savashakwhite"
        android:title="Savaş Hakkında"
        app:showAsAction="withText" />

    <item
        android:id="@+id/bottomnav_Monuments"
        android:enabled="true"
        android:icon="@mipmap/bottomnav_monumentswhite"
        android:title="Anıtlar"
        app:showAsAction="withText" />
    <item
        android:id="@+id/bottomnav_Settings"
        android:enabled="true"
        android:icon="@mipmap/settingsicon"
        android:title="Ayarlar"
        app:showAsAction="withText" />

</menu>