<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/bottomnav_Myroutes"
            android:icon="@mipmap/bottomnav_routesblack"
            android:enabled="true"
            app:showAsAction="withText"
            android:title="Rotalarım"/>

    <item
        android:id="@+id/bottomnav_AboutVictory"
        android:icon="@mipmap/bottomnav_savashakwhite"
        android:enabled="true"
        app:showAsAction="withText"
        android:title="Savaş Hakkında"/>

    <item
        android:id="@+id/bottomnav_Monuments"
        android:icon="@mipmap/bottomnav_monumentswhite"
        android:enabled="true"
        app:showAsAction="withText"
        android:title="Anıtlar"/>
    <item
        android:id="@+id/bottomnav_Settings"
        android:icon="@mipmap/settingsicon"
        android:enabled="true"
        app:showAsAction="withText"
        android:title="Ayarlar"/>

</menu>