<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailEdtText_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext_signup"
        android:drawableStart="@drawable/emailimage_activity_login"
        android:drawablePadding="16dp"
        android:elevation="4dp"
        android:hint="@string/login_email_hint"
        android:inputType="textEmailAddress"
        android:minWidth="328dp"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authBackground_activity_login"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/passEdtText_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/custom_edittext_signup"
        android:drawableStart="@drawable/passwordimage_activity_login"
        android:drawablePadding="16dp"
        android:elevation="4dp"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:minWidth="328dp"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdtText_activity_login" />

    <TextView
        android:id="@+id/sifreYenileTxt_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="100dp"
        android:minHeight="12dp"
        android:text="@string/sifrenimiunuttun_activity_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEdtText_activity_login"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/hesapAcTxt_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:minWidth="100dp"
        android:minHeight="12dp"
        android:text="@string/hesabinYokMu_activity_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton_activity_login"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/kayitOlTxt_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="50dp"
        android:minHeight="12dp"
        android:text="@string/kayitOl_activity_login"
        android:textColor="#F27E1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hesapAcTxt_activity_login"
        app:layout_constraintTop_toBottomOf="@+id/loginButton_activity_login"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/yadaTxt_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="8dp"
        android:minWidth="25dp"
        android:minHeight="12dp"
        android:text="@string/yada_activity_login"
        android:textColor="#636363"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesapAcTxt_activity_login"
        app:layout_constraintVertical_bias="0.165" />

    <ImageView
        android:id="@+id/googleSignIn_Img_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:background="@mipmap/googlelogin"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yadaTxt_activity_login"
        app:layout_constraintVertical_bias="0.306" />

    <ImageView
        android:id="@+id/facebookSignIn_Img_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:background="@mipmap/facabooklogin_activity_login"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yadaTxt_activity_login"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/loginButton_activity_login"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@mipmap/loginbutton_activity_main"
        android:minWidth="300dp"
        android:minHeight="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEdtText_activity_login"
        app:layout_constraintVertical_bias="0.162" />

    <ImageView
        android:id="@+id/authBackground_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_register_background"
        android:minWidth="412dp"
        android:minHeight="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/appicon_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="90dp"
        android:minHeight="90dp"
        app:layout_constraintBottom_toTopOf="@+id/girisyap_activity_login"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/authBackground_activity_login"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/gezirehappiconwhite" />

    <TextView
        android:id="@+id/girisyap_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="85dp"
        android:minHeight="24dp"
        android:text="@string/girisyap_activity_login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/authBackground_activity_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appicon_activity_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>