<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_rectangle_design"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/monument_ImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:minWidth="80dp"
        android:minHeight="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monument_TitleTxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:minWidth="50dp"
            android:minHeight="20dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/monument_LocationTxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:minWidth="50dp"
            android:minHeight="20dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/monument_DescriptionTxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:minWidth="50dp"
            android:minHeight="20dp"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>
